{
  "name": "lambda-functions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "docs:dev": "vuepress dev src/docs",
    "docs:build": "vuepress build src/docs",
    "build": "netlify-lambda build ./src/functions && vuepress build src/docs && mv ./src/docs/.vuepress/dist/* ./dist/",
    "functions": "netlify-lambda serve ./src/functions"
  },
  "dependencies": {},
  "devDependencies": {
    "netlify-lambda": "^0.4.0",
    "vuepress": "^0.12.0",
    "vuepress-theme-api": "git://github.com/siddv/vuepress-theme-api.git#feature/improved-language-selection"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
